
var testData = [
    {
        cameraHC: {
            "_position": { "x": -0.01411583307297489, "y": -0.03465556234925549, "z": -0.275444015259687 },
            "_target": { "x": -0.03250801488302456, "y": -0.01879923961967077, "z": 0.006605229477571949 },
            "_up": { "x": -0.27013356300722665, "y": 0.9601573930895815, "z": -0.0715935655798729 },
            "_width": 0.10817175781250002,
            "_height": 0.13422226562500004,
            "_projection": 0,
            "_nearLimit": 0.01,
            "_cameraFlags": 0
        },
        position: { x: 891, y: 424, client: { width: 1872, height: 964 } },
        position3D: { x: -0.026779620355917855, y: -0.01108756765699237, z: -0.023411558941003108 },
        content: 'testCCC',
        id: 6666
    },
    {
        cameraHC: {
            "_position": { "x": 0.6816282541660722, "y": 0.3537322449423354, "z": -1.0733480868543144 },
            "_target": { "x": -0.006859464309613223, "y": 0.006562212976345454, "z": 0.024573252204699249 },
            "_up": { "x": 0.7594967898327307, "y": -0.581017712610704, "z": 0.29254579789564996 },
            "_width": 0.1619331133752787,
            "_height": 0.1619331133752787,
            "_projection": 0,
            "_nearLimit": 0.01,
            "_cameraFlags": 0
        },
        position: { x: 1006, y: 327, client: { width: 1872, height: 964 } },
        position3D: { x: 0.028554702177643776, y: 0.006263932213187218, z: 0.021588442847132683 },
        content: 'testBBB',
        id: 56789,
    },
    {
        cameraHC: {
            "_position": { "x": -0.6971035009729019, "y": -0.27993582455732227, "z": 0.13081788353557617 },
            "_target": { "x": -0.02585618920984823, "y": -0.005416413588042603, "z": 0.026275125840290467 },
            "_up": { "x": -0.12892038551177074, "y": 0.6122920104908322, "z": 0.7800500164018915 },
            "_width": 0.08843707098468556,
            "_height": 0.08843707098468556,
            "_projection": 0,
            "_nearLimit": 0.01,
            "_cameraFlags": 0
        },
        position: { x: 606, y: 357, client: { width: 1193, height: 732 } },
        position3D: { x: -0.08144529722630978, y: -0.028736067935824394, z: 0.036588442511856556 },
        content: 'testBBB',
        id: 56789,
    }
]
-------------------------------------------------------------
3D坐标转2D：
eDwTypes_1.HC.Point2.fromPoint3(viewHC.projectPoint(pntData.SelObj.getPosition()))

-、触发重绘 时会调用该方法：
MarkupItemManager.prototype.renderMarkup() -> a.draw()

-、svg画画 调用以下方法加到dom中：
this._markupRenderer._finalize()
根据 this._markupRenderer._svgElements 逐个元素渲染

-、svg元素数据 是通过这个方法加进来的:
svgRenderer.prototype._addSVGElement()

-----比例缩放------------------------------------------------
-、缩放逻辑
研究 y 坐标什么时候变化，计算的地方可以参考421.4999999999784
_markupItems 是关键！看哪里发生的变化：
pntData.Circle.setCenter(eDwTypes_1.HC.Point2.fromPoint3(viewHC.projectPoint(pntData.SelObj.getPosition())));

drawEndPnts时是对的，第一次是错的，啥时候改的？
c = iViewer.getHCView()._engine.getSynchedProjectionMatrix() //跟图形缩放相关
b = iViewer.getHCView()._engine.getSynchedViewMatrix() //跟相机位置相关


-----全屏
position2D : {x: 891, y: 424}
position3D: {x: -0.026779620355917855, y: -0.01108756765699237, z: -0.023411558941003108}

projectPoint:
a-{x: -0.026779620355917855, y: -0.01108756765699237, z: -0.023411558941003108}
c-{"m":[7.673201797919135,0,0,0,0,14.900657433303548,0,0,0,0,-0.03532411931792608,0,0,0,-0.01,1]}
b-{"m":[-0.9606283974769646,-0.2701335630072267,0.06496876247751841,0,-0.27378922778175463,0.9601573930895816,-0.05601106360433942,0,-0.047249769433405704,-0.0715935655798729,-0.996314117462987,0,-0.03606305597072101,0.009741614948418742,-0.27545276767481447,1]}
d-{x: 1872, y: 964}
a(out)-{x: 891.4999999999987, y: 424.4999999999998, z: 0.4994728514943933}

----缩放期望
position3D: {x: -0.026779620355917855, y: -0.01108756765699237, z: -0.023411558941003108}
projectPoint:
a-{x: -0.026779620355917855, y: -0.01108756765699237, z: -0.023411558941003108}
！c-{"m":[18.489114353366695,0,0,0,0,11.488006198639974,0,0,0,0,-0.03532411931792608,0,0,0,-0.01,1]}
！b-{"m":[-0.9606283974769646,-0.2701335630072267,0.06496876247751841,0,-0.27378922778175463,0.9601573930895816,-0.05601106360433942,0,-0.047249769433405704,-0.0715935655798729,-0.996314117462987,0,-0.03606305597072101,0.009741614948418742,-0.27545276767481447,1]}
d-{"x":594,"y":956}
a(out)-{"x":262.9764128268778,"y":434.0369379223713,"z":0.4994728514943933}

-----现状
position3D: {x: -0.026779620355917855, y: -0.01108756765699237, z: -0.023411558941003108}
projectPoint:
a-{x: -0.026779620355917855, y: -0.01108756765699237, z: -0.023411558941003108}
！c-{"m":[13.463362202913778,0,0,0,0,8.365310824822997,0,0,0,0,-0.025722238706884563,0,0,0,-0.01,1]}
！b-{"m":[0.145580497385419,-0.5877816315280271,0.7958134658443928,0,-0.44049733635926314,0.6817440241179682,0.5841123027636325,0,-0.8858715569660245,-0.4355890715085606,-0.15966760892836687,0,0.00463238839588604,-0.004852221180891708,-0.3599693534195237,1]}
d-{"x":594,"y":956}
a(out)-{"x":402.39349364159017,"y":423.90955096569894,"z":0.49993891744618063}

 f[z][g].apply(f, arguments)

 -----曲面会判断组合无效------------------------------------------------------------------------
 判断的代码：
 eDwMeasureEntities.prototype.updateResult  
 case:11 非PointToPoint ，且曲面不属于角、边、面，所以判断为无效
 -、修改pointToPoint为true：对原生draw方法影响大，，不画线框，最终只看到一个点
 -、想办法让 isValid = true
    -、只画了线框，点没画出来
    -、hasLabels没过，导致没进到 MeasureAuxGeo.prototype.draw.drawFunc 里面
mlabels